<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2001-2008 David Soergel
  ~ 418 Richmond St., El Cerrito, CA  94530
  ~ dev@davidsoergel.com
  ~
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~     * Redistributions of source code must retain the above copyright notice,
  ~       this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the author nor the names of any contributors may
  ~       be used to endorse or promote products derived from this software
  ~       without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ~ A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  ~ PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.compbio</groupId>
	<artifactId>ml</artifactId>
	<name>ml</name>
	<version>0.93-SNAPSHOT</version>
	<url>http://dev.davidsoergel.com/ml</url>
	<description>Generic implementations of various Machine Learning algorithms. Includes an online clustering framework
        with a K-means implementation, and a Markov Chain Monte Carlo (MCMC) framework with a Metropolis-coupled
        (MCMCMC) option.
    </description>
	<parent>
		<groupId>com.davidsoergel</groupId>
		<artifactId>basepom</artifactId>
		<version>1.01</version>
	</parent>
	<inceptionYear>2006</inceptionYear>
	<packaging>jar</packaging>
	<issueManagement>
		<system>Trac</system>
		<url>http://dev.davidsoergel.com/ml/</url>
	</issueManagement>
    <scm>
        <connection>scm:hg:https://hg.davidsoergel.com/ml</connection>
        <developerConnection>scm:hg:ssh://dev.davidsoergel.com//home/hg/ml</developerConnection>
        <url>http://hg.davidsoergel.com/ml</url>
    </scm>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scpexe://jenkins@dev.davidsoergel.com/home/build/mavensites/ml</url>
		</site>
	</distributionManagement>
	<developers>
		<developer>
			<id>dtulga</id>
			<name>David Tulga</name>
			<email>dtulga@compbio.berkeley.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of California, Berkeley</organization>
			<timezone>-7</timezone>
		</developer>
		<developer>
			<id>lorax</id>
			<name>David Soergel</name>
			<email>soergel@compbio.berkeley.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of California, Berkeley</organization>
			<timezone>-7</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>dev.davidsoergel.com</id>
			<url>http://dev.davidsoergel.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>dev.davidsoergel.com.snapshot</id>
			<url>http://dev.davidsoergel.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>dsutils</artifactId>
			<version>1.051</version>
			<!--<scope>compile</scope>-->
		</dependency>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>dsutils</artifactId>
			<version>1.051</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>conja</artifactId>
			<version>1.06</version>
		</dependency>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>trees</artifactId>
			<version>1.03</version>
		</dependency>
		<!--   <dependency>
          <groupId>edu.berkeley.compbio</groupId>
          <artifactId>sequtils</artifactId>
          <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>edu.berkeley.compbio</groupId>
          <artifactId>phyloutils</artifactId>
          <version>0.9-SNAPSHOT</version>
        </dependency>-->
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>runutils</artifactId>
			<version>0.91</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>stats</artifactId>
			<version>0.93</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>20040616</version>
			<scope>compile</scope>
		</dependency>
		<!--	<dependency>
            <groupId>biojava</groupId>
            <artifactId>biojava</artifactId>
            <version>1.6</version>
        </dependency>-->
		<!--    <dependency>
            <groupId>edu.berkeley.compbio</groupId>
            <artifactId>jlibsvm</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>-->
	</dependencies>
</project>
