<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2007 Regents of the University of California
  ~
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~     * Redistributions of source code must retain the above copyright notice,
  ~       this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the University of California, Berkeley nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ~ A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  ~ PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.compbio</groupId>
	<artifactId>ml</artifactId>

	<name>ml</name>
	<version>0.9-SNAPSHOT</version>
	<url>http://dev.davidsoergel.com/ml</url>
	<description>Generic implementations of various Machine Learning algorithms. Includes an online clustering framework
		with a K-means implementation, and a Markov Chain Monte Carlo (MCMC) framework with a Metropolis-coupled
		(MCMCMC) option.
	</description>

	<parent>
		<groupId>edu.berkeley.compbio</groupId>
		<artifactId>basepom</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>

	<inceptionYear>2006</inceptionYear>

	<packaging>jar</packaging>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.davidsoergel.com/ml</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>dsutils</artifactId>
			<version>0.9-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.berkeley.compbio</groupId>
			<artifactId>sequtils</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>runutils</artifactId>
			<version>0.9-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>stats</artifactId>
			<version>0.9-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:http://svn.davidsoergel.com/repos/ml</connection>
		<developerConnection>scm:svn:svn+ssh://svn.davidsoergel.com/home/svn/repos-compbio/ml</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scpexe://dev.davidsoergel.com/home/continuum/domains/dev.davidsoergel.com/ml/site</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<id>dtulga</id>
			<name>David Tulga</name>
			<email>dtulga@compbio.berkeley.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of California, Berkeley</organization>
			<timezone>-7</timezone>
		</developer>
		<developer>
			<id>lorax</id>
			<name>David Soergel</name>
			<email>soergel@compbio.berkeley.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of California, Berkeley</organization>
			<timezone>-7</timezone>
		</developer>
	</developers>


	<repositories>
		<repository>
			<id>dev.davidsoergel.com</id>
			<name>David Soergel Release Repository</name>
			<url>http://dev.davidsoergel.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dev.davidsoergel.com.snapshots</id>
			<name>David Soergel Snapshot Repository</name>
			<url>http://dev.davidsoergel.com/maven2-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dev.davidsoergel.com.xtra</id>
			<name>David Soergel Xtra Repository</name>
			<url>http://dev.davidsoergel.com/maven2-xtra</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
